version: "3.9"
services:

  controller:
    build:
      context: ./controller
      dockerfile: Dockerfile
    volumes:
      - ./config:/config
      - ./javaLibrary:/javaLibrary
    env_file:
      - config/testing-sl-solver-properties.env
    ports:
      - 5000:80

  supervisedgym:
    build:
      context: ./SupervisedGym
      dockerfile: Dockerfile.cpu
    volumes:
      - ./config/training_config.json:/app/training_config.json
    env_file:
      - config/testing-sl-solver-properties.env
    depends_on:
      - rabbitmq
    ports:
      - 5001:80

  fakeesb:
    image: mendhak/http-https-echo:18
    environment:
      - HTTP_PORT=80
      - HTTPS_PORT=443
    ports:
      - 5003:80
      - 5004:443

  modeldb:
    image: mongo
    ports:
      - 27018:27017

  rabbitmq:
    image: docker.io/bitnami/rabbitmq:3.8
    env_file:
      - config/testing-sl-solver-properties.env
    ports:
      - 4369:4369
#      - 5672:5672
      - 25672:25672
      - 15672:15672

  memcache:
    image: memcached:alpine
    ports:
      - 11211:11211

  cdoserver:
    image: gitlab.ow2.org:4567/melodic/model-repository/cdo-server:master
    volumes:
      - ./config:/config
      - ./logs:/logs
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=repo1
      - MYSQL_USER=root
      - MYSQL_PASSWORD=admin
      - MELODIC_CONFIG_DIR=/config
      - PAASAGE_CONFIG_DIR=/config
      - spring.config.location=/config/eu.paasage.mddb.cdo.server.properties
      - LOG_FILE=/logs/cdoserver.log
    pid: host
    ports:
      - 2036:2036
      - 3306:3306

  activemq:
    image: jdtotow/activemq
    ports:
      # mqtt
      - "1883:1883"
      # amqp
      - "5672:5672"
      # ui
      - "8161:8161"
      # stomp
      - "61613:61613"
      # ws
      - "61614:61614"
      # jms
      - "61616:61616"
      # jms prometheus agent
      - "8080:8080"
    environment:
      ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT: "true"
      ACTIVEMQ_ADMIN_LOGIN: aaa
      ACTIVEMQ_ADMIN_PASSWORD: "111"
      ACTIVEMQ_WRITE_LOGIN: aaa
      ACTIVEMQ_WRITE_PASSWORD: "111"
      ACTIVEMQ_READ_LOGIN: aaa
      ACTIVEMQ_READ_PASSWORD: "111"
      ACTIVEMQ_JMX_LOGIN: aaa
      ACTIVEMQ_JMX_PASSWORD: "111"
      ACTIVEMQ_STATIC_TOPICS: static-topic-1;static-topic-2
      ACTIVEMQ_STATIC_QUEUES: static-queue-1;static-queue-2
      ACTIVEMQ_ENABLED_SCHEDULER: "true"
      ACTIVEMQ_MIN_MEMORY: 512
      ACTIVEMQ_MAX_MEMORY: 2048

  # To be replaced with genom publisher
  publisher:
    build: tests/MockInflux/.
    volumes:
    - ./tests/data_input:/input
    environment:
      ACTIVEMQ_HOST: activemq
      CSV_INPUT_PATH: /input
      APPLICATION_NAME: demo

  influxdb:
    build:
      context: ./tests/InfluxDB/database/.
    restart: always
    environment:
      ACTIVEMQ_HOST: activemq
    env_file:
      - tests/InfluxDB/influxdb/influxdb.env
    volumes:
      - ./tests/Influxdb/data:/var/lib/influxdb
    ports:
      - 8086:8086

  cpsolver:
    build: tests/CP-Solver-docker/.
    restart: on-failure
    environment:
      MELODIC_CONFIG_DIR: "/config"
      PAASAGE_CONFIG_DIR: "/config"
    ports:
      - 8000:8000

  generator:
    build:
      context: DataGenerator
      dockerfile: Dockerfile
    volumes:
      - ./javaLibrary:/javaLibrary
      - ./config:/config
    env_file:
      - config/testing-sl-solver-properties.env
    ports:
      - 80:80
    depends_on:
      - modeldb
    environment:
      - WORKERS_PER_CORE=3 # FastApi requirements
