<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2017 7bulls.com
  ~
  ~ This Source Code Form is subject to the terms of the
  ~ Mozilla Public License, v. 2.0. If a copy of the MPL
  ~ was not distributed with this file, You can obtain one at
  ~ http://mozilla.org/MPL/2.0/.
  -->

<configuration>
    <include resource="org/springframework/boot/logging/logback/base.xml"/>

    <logger name="eu.melodic.upperware.adapter" level="INFO"/>

    <logger name="org.springframework.web.filter.CommonsRequestLoggingFilter" level="DEBUG"/>

    <logger name="eu.melodic.upperware.cpsolver" level="INFO"/>
    <!-- choco solver begin -->
    <logger name="choco" level="WARN"/>
    <logger name="choco.util" level="INFO"/>
    <logger name="bench" level="info"/>
    <logger name="solver" level="info"/>
    <logger name="fzn" level="info"/>
    <logger name="explainer" level="info"/>
    <logger name="configuration" level="info"/>
    <logger name="tree" level="info"/>
    <logger name="visualization" level="info"/>
    <!-- choco solver end -->

    <logger name="eu.melodic.upperware.metasolver" level="INFO"/>

    <!-- from generator -->
    <logger name="eu.paasage.upperware.profiler" level="INFO"/>

    <logger name="eu.paasage.upperware.security" level="INFO"/>
    <logger name="eu.melodic.security.authorization" level="INFO"/>

    <logger name="eu.paasage.mddb.cdo.server" level="DEBUG"/>
    <logger name="org.hibernate.SQL" level="DEBUG"/>
    <logger name="org.hibernate.type" level="TRACE"/>

    <logger name="eu.paasage.upperware.profiler.generator.service.camel" level="DEBUG"/>

    <!-- DLMSWebService -->
    <logger name="eu.melodic.upperware.dlms" level="DEBUG"/>

    <!-- DLMSController, DLMSUtility -->
    <logger name="eu.melodic.dlms" level="DEBUG"/>

    <!-- ems -->
    <logger name="eu.melodic.event" level="INFO"/>
    <logger name="eu.melodic.event.control" level="INFO"/>
    <logger name="eu.melodic.event.baguette.server" level="INFO"/>
    <logger name="eu.melodic.event.baguette.client.install" level="DEBUG"/>
    <logger name="eu.melodic.event.brokercep" level="DEBUG"/>
    <logger name="eu.melodic.event.brokerclient" level="DEBUG"/>
    <logger name="eu.melodic.event.translate" level="DEBUG"/>
    <logger name="eu.melodic.event.util" level="DEBUG"/>
    <logger name="eu.melodic.event.util.NetUtil" level="INFO"/>
</configuration>