#
# Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
# Esper library is used, in which case it is subject to the terms of General Public License v2.0.
# If a copy of the MPL was not distributed with this file, you can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

control.password-encoder = eu.passage.upperware.commons.passwords.IdentityPasswordEncoder

# Broker ports and protocol
brokercep.broker-name = broker
brokercep.broker-port = 61617
#brokercep.connector-port = 1088
brokercep.broker-protocol = ssl
# Don't use in Upperware
#brokercep.bypass-local-broker = true

# Common Broker settings
#brokercep.ssl.enable = false
brokercep.broker-url = ${brokercep.broker-protocol}://127.0.0.1:${brokercep.broker-port}
brokercep.broker-url-2 = tcp://127.0.0.1:61616?${brokercep.broker-url-properties}
brokercep.broker-url-3 =
brokercep.broker-url-properties = transport.daemon=true&transport.trace=false&transport.useKeepAlive=true&transport.useInactivityMonitor=false&transport.needClientAuth=${brokercep.ssl.client-auth.required}&transport.verifyHostName=true&transport.connectionTimeout=0&transport.keepAlive=true
brokercep.ssl.client-auth.required = false
brokercep.broker-url-for-consumer = tcp://localhost:61616?daemon=true&trace=false&useInactivityMonitor=false&connectionTimeout=0&keepAlive=true
brokercep.broker-url-for-clients = ${brokercep.broker-protocol}://${IP_SETTING}:${brokercep.broker-port}?daemon=true&trace=false&useInactivityMonitor=false&connectionTimeout=0&keepAlive=true
# Must be a public IP address

# Key store
brokercep.ssl.keystore-file = ${MELODIC_CONFIG_DIR}/client-broker-keystore.p12
brokercep.ssl.keystore-type = PKCS12
brokercep.ssl.keystore-password = melodic
# Trust store
brokercep.ssl.truststore-file = ${MELODIC_CONFIG_DIR}/client-broker-truststore.p12
brokercep.ssl.truststore-type = PKCS12
brokercep.ssl.truststore-password = melodic
# Certificate
brokercep.ssl.certificate-file = ${MELODIC_CONFIG_DIR}/client-broker.crt
# Key-and-Cert data
brokercep.ssl.key-entry-generate = IF-IP-CHANGED
brokercep.ssl.key-entry-name = ${IP_SETTING}
brokercep.ssl.key-entry-dname = CN=${IP_SETTING},OU=Information Management Unit (IMU),O=Institute of Communication and Computer Systems (ICCS),L=Athens,ST=Attika,C=GR
brokercep.ssl.key-entry-ext-san = dns:localhost,ip:127.0.0.1,ip:%{DEFAULT_IP}%,ip:%{PUBLIC_IP}%
# Public and Default IP address defaults (if case NetUtil fails to detect any of them)
#control.ssl.default-ip-address =
#control.ssl.public-ip-address =

# Authentication and Authorization settings
brokercep.authentication-enabled = false
brokercep.additional-broker-credentials = aaa/111, bbb/222
#brokercep.additional-broker-credentials = ENC(KYZnHeuoJ0NsE1OuIdDKWIHv8shUdcxXZmNtXjXJZdw=)
brokercep.authorization-enabled = false

# Broker instance settings
brokercep.broker-persistence-enabled = false
brokercep.broker-using-jmx = true
brokercep.broker-advisory-support-enabled = true
brokercep.broker-using-shutdown-hook = false

# Message interceptors
brokercep.message-interceptors = >:eu.melodic.event.brokercep.broker.SourceAddressMessageUpdateInterceptor

# Advisory watcher
brokercep.enable-advisory-watcher = false

# Memory usage limit
brokercep.usage.memory.jvm-heap-percentage = 20
#brokercep.usage.memory.size = 134217728
