FROM python:3.8-slim

RUN apt update -y
RUN apt install git -y
RUN mkdir /app
WORKDIR /app

COPY requirements.txt /app
RUN pip install -r requirements.txt

COPY ./listener.py /app/
WORKDIR /app
ENTRYPOINT ["uvicorn", "listener:app", "--port", "8081", "--host", "0.0.0.0"]