#
# Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

# MELODIC Authorization Service - Client/PEP configuration

### Authorization client configuration
pdp.disabled = true
pdp.access-key = 7235687126587231675321756752657236156321765723
pdp.endpoints = https://authserver:8098/checkJsonAccessRequest
pdp.load-balance-method = RANDOM
pdp.retry-count = 3

pdp.http-client.keystore-file = /${MELODIC_CONFIG_DIR}/authorization-truststore.p12
pdp.http-client.keystore-file-type = PKCS12
pdp.http-client.keystore-password = melodic


### Data aquisition & extraction configuration
data.extractors = eu.melodic.upperware.adapter.extractor.CoreExtractor, eu.melodic.upperware.adapter.extractor.RamExtractor, eu.melodic.upperware.adapter.extractor.StorageExtractor

