#### Communication with ESB ####
esb.url=https://mule:8088

cloudiatorV2.url=http://mule:8089/api/adapter/cloudiatorProxy/api/v2
#cloudiatorV2.url=http://${CLOUDIATOR_IP}:8088/mocks/cloudiator
cloudiatorV2.apiKey=secure
### timeout in milliseconds
cloudiatorV2.httpReadTimeout=60000

### logback configuration ###
logging.config=file:${MELODIC_CONFIG_DIR}/logback-conf/logback-spring.xml