#
# Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0, unless
# Esper library is used, in which case it is subject to the terms of General Public License v2.0.
# If a copy of the MPL was not distributed with this file, you can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

### URLs of Upperware services being invoked by EMS
control.esb-url = https://mule:8088
control.metasolver-configuration-url = http://metasolver:8092/updateConfiguration

### Log settings
control.password-encoder = eu.passage.upperware.commons.passwords.IdentityPasswordEncoder

### Don't touch the next line!!
IP_SETTING=%{PUBLIC_IP}%

################################################################################
### Debug settings - Deactivate processing modules
#control.skip-translation = true
#control.skip-mvv-retrieve = true
#control.skip-broker-cep = true
#control.skip-baguette = true
#control.skip-metasolver = true
#control.skip-esb-notification = true
control.upperware-grouping = GLOBAL

### Debug settings - Load/Save translation results
control.tc-load-file = _TC.json
control.tc-save-file = _TC.json

### Debug settings - Enable event debugging
control.event-debug-enabled = true

################################################################################
### Process CAMEL model on start-up
#control.preload.camel-model = /camel-new
#control.preload.camel-model = /mytest5
#control.preload.camel-model = /older/TrafficSimulationUF
#control.preload.camel-model = /CRM
#control.preload.camel-model = /TrafficSimulationUF
###########control.preload.camel-model = /FCRnew

### Use CP model on start-up
#control.preload.cp-model = /cpModelTest
###########control.preload.cp-model = /FCRnew_cpModelTest


################################################################################
### Web configuration - Port
server.port = 8111

### Web configuration - HTTPS
server.ssl.enabled=true
server.ssl.key-store=${control.ssl.keystore-file}
server.ssl.key-store-password=${control.ssl.keystore-password}
server.ssl.key-store-type=${control.ssl.keystore-type}
server.ssl.key-alias=${control.ssl.key-entry-name}
#server.ssl.key-password=${control.ssl.key-entry-password}
#security.require-ssl=true

# SSL ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
# SSL protocol to use
#server.ssl.protocol=TLS
# Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2

# Key store
control.ssl.keystore-file = /certs/keystore.p12
control.ssl.keystore-type = PKCS12
#control.ssl.keystore-password = melodic
control.ssl.keystore-password = ENC(ISMbn01HVPbtRPkqm2Lslg==)
# Trust store
control.ssl.truststore-file = /config/common/melodic-truststore.p12
control.ssl.truststore-type = PKCS12
#control.ssl.truststore-password = melodic
control.ssl.truststore-password = ENC(ISMbn01HVPbtRPkqm2Lslg==)
# Certificate
control.ssl.certificate-file = /certs/ems.crt
# Key-and-Cert data
control.ssl.key-entry-generate = NEVER
control.ssl.key-entry-name = ems
#control.ssl.key-entry-password =
control.ssl.key-entry-dname = CN=ems,OU=Information Management Unit (IMU),O=Institute of Communication and Computer Systems (ICCS),L=Athens,ST=Attika,C=GR
control.ssl.key-entry-ext-san = dns:localhost,ip:127.0.0.1,ip:%{DEFAULT_IP}%,ip:%{PUBLIC_IP}%
# Public and Default IP address defaults (if case NetUtil fails to detect any of them)
#control.ssl.default-ip-address =
#control.ssl.public-ip-address =

### Enable JWT Web security ###
#melodic.security.enabled=false

### Web configuration - API key
#web.api-key.value=generate
#web.api-key.value=1234567890
#web.api-key.header=#{null}
#web.api-key.parameter=#{null}

### Web configuration - Resources
static.favicon.path=classpath:/public/favicon.ico
static.resource.path=file:/opt/ems-server/resources/
static.resource.context=/resources/**
#static.resource.redirect=/resources/index.html

# Effective only if 'control.event-debug-enabled' is 'true'
event-debug.resource.path=classpath:/public/
event-debug.resource.context=/event-debug/**
static.resource.redirect=/event-debug/index.html

### Web configuration - Authorization check
authorization.enabled = false
#authorization.paths-protected = /camelModel*, /cpModel*, /ems/**, /baguette/**, /event/**, /monitors
#authorization.paths-excluded =
# NOTE: More authorization settings in 'authorization-client.properties'

### Other settings
control.exit-allowed = false
control.exit-grace-period = 10
control.exit-code = 0

### Topic Beacon settings
beacon.enable = true
beacon.initial-delay = 60000
beacon.delay = 60000
#beacon.rate = 60000
beacon.topics.heartbeat =
beacon.topics.threshold = _ui_threshold_info
beacon.topics.instance = _ui_instance_info

################################################################################
### Hawtio web console settings
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.hawtio=hawtio/console

hawtio.authenticationEnabled=false
#hawtio.realm=activemq
#hawtio.role=admins
#hawtio.rolePrincipalClasses=org.apache.activemq.jaas.GroupPrincipal

#hawtio.proxyWhitelist=

#jolokia.config.debug=false
#endpoints.jolokia.sensitive = false
#endpoints.jolokia.enabled=true
#endpoints.jolokia.path=/jolokia
#spring.jmx.enabled=true
#endpoints.jmx.enabled=true
#management.port=9001
#management.address=127.0.0.1

### logback configuration ###
logging.config=file:${MELODIC_CONFIG_DIR}/logback-conf/logback-spring.xml
