#### Communication with Cloudiator
cloudiator.url=http://mule:8089/api/adapter/cloudiatorProxy/api/v2
cloudiator.apiKey=secure

### timeout in milliseconds
cloudiator.httpReadTimeout=1580000

### property for Adapter
cloudiator.delayBetweenQueueCheck=5000
