#
# Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

# Broker Client settings
brokerclient.broker-url=tcp://localhost:61616
brokerclient.broker-url-properties=transport.daemon=true&transport.trace=false&transport.useKeepAlive=true&transport.useInactivityMonitor=false&transport.needClientAuth=${brokerclient.ssl.client-auth.required}&transport.verifyHostName=false
brokerclient.ssl.client-auth.required=false
brokerclient.preserve-connection=false

# Broker authentication
brokerclient.broker-username=aaa
brokerclient.broker-password=111
