FROM gitlab.ow2.org:4567/melodic/melodic-upperware/cpsolver:master

COPY config /config/

ENV MELODIC_CONFIG_DIR=/config/
ENV PAASAGE_CONFIG_DIR=/config/
ENV LD_LIBRARY_PATH /usr/local/lib/

COPY run.sh /app/
VOLUME ["/res"]
RUN chmod +x /app/run.sh
ENTRYPOINT ["./app/run.sh"]

