# NOTES
# 1. This dockerfile is single stage build. Consider switching to multistage
#    build to reduce image size
# 2. Tasks queue used inside container is using pickle for taks serialization.
#    Additionaly this app is currenly run by root. This is security issue
#    as ther is potential for malicious code execution. Consider running app as non-root
#    inside container.


FROM pytorch/pytorch:1.8.0-cuda11.1-cudnn8-devel

WORKDIR /app
COPY . .
RUN apt-get update && \
    apt-get install -yqq --no-install-recommends python3-pip git && \
    pip install --force-reinstall --user -r requirements.txt && \
    pip install --force-reinstall --user torch==1.8.1+cu111 -f https://download.pytorch.org/whl/torch_stable.html


# for proper python import behaviour
ENV PYTHONPATH "/app"
# disables python assertions, and lets celery deamon for spawning childrens
ENV PYTHONOPTIMIZE=1
ENV PATH="/root/.local/bin:${PATH}"

CMD ["bash", "start.sh"]
