FROM python:3.8-slim

RUN apt update -y
RUN apt install git -y
RUN mkdir /app
WORKDIR /app

COPY requirements.txt /app
RUN pip install -r requirements.txt
# Feature -> multi stage build, remove git

COPY ./MockInflux /app/MockInflux
WORKDIR /app
CMD ["python", "-m", "MockInflux"]