eai.http.host=0.0.0.0
eai.http.port=8088
eai.http.keystore.file=/certs/keystore.p12
eai.http.keystore.password=melodic
eai.http.truststore.file=/config/common/melodic-truststore.p12
eai.http.truststore.password=melodic

cp_generator.http.host=generator
cp_generator.http.port=8080

meta_solver.http.host=metasolver
meta_solver.http.port=8092
meta_solver.http.basepath=

solver_to_deployment.http.host=adapter
solver_to_deployment.http.port=8080

adapter.http.host=adapter
adapter.http.port=8080

cloudiator.http.host=${CLOUDIATOR_IP}
cloudiator.http.port=9000
cloudiator.http.xkey=secure
#http retry configuration when waiting for download Node Candidates
cloudiator.http.nodeCandidates.nb_of_retries=20
cloudiator.http.nodeCandidates.timeout=30000

cloudiator_proxy.http.host=0.0.0.0
cloudiator_proxy.http.port=8089

cp_solver.http.host=cpsolver
cp_solver.http.port=8093
cp_solver.useUtilityGenerator=true

#http retry configuration when requesting external systems
eai.http.failover.nb_of_retries=10
eai.http.failover.timeout=5000

camunda.host=camunda
camunda.port=8095
camunda.deploymentProcess.name=melodicApplicationDeploymentProcessId

jwt_server.http.host=jwtserver
jwt_server.http.port=8080

ems.http.host=ems
ems.http.port=8111

dlms.http.host=dlmsws
dlms.http.port=14000
