#
# Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

#### Enable Web security ####
#melodic.security.enabled=false

#### Communication with ESB ####
esb.url=https://mule:8088/api/metaSolver/deploymentProcess
#### Mock ESB endpoint in MetaSolver - For testing only
#esb.url=http://localhost:8092/esbTest

#### Communication with EMS ####
ems-url=https://ems:8111/cpModelJson
ems-broker-username=aaa
ems-broker-password=111
#ems-broker-certificate=
#NOTE: EMS broker truststore is set in run.bat or run.sh

#### REST interface port ####
server.port = 8092

#### Pub/Sub configuration for Metrice Values and Scale events ####
pubsub.on = true

#### CDO configuration ####
cdo.host = cdoserver
cdo.port = 2036
cdo.repositoryName = repo1
#cdo.secure = false

#### New solutions must have utilities at least '1.1' times higher than the utility of the deployed solution
utility-threshold-factor = 0

### logback configuration ###
logging.config=file:${MELODIC_CONFIG_DIR}/logback-conf/logback-spring.xml
